services:
  - type: web
    name: moumerkz
    env: python
    buildCommand: pip install -r requirements.txt
    startCommand: gunicorn MouMerKZ.wsgi:application
    envVars:
      - key: PYTHON_VERSION
        value: 3.10
    packages:
      - libjpeg-dev
      - zlib1g-dev
      - libpng-dev
      - libfreetype6-dev
